<!DOCTYPE html>
<head>

<title>Name</title>

<style type="text/css">
html {
    background: white;
    color: black;
    font: 14px 'Helvetica Neue', Arial, sans-serif;
}
body {
    margin: 2em auto;
    max-width: 760px;
    width: 65%;
}
section {
    clear: both;
    margin-top: 3em;
}
li {
    list-style-type: disc;
}
section > ul > li,
header > ul > li {
    list-style-type: none;
    margin-bottom: .5em;
}
.headline-name {
    border-bottom: 1px solid black;
    padding-bottom: .5em;
}
.contact-column {
    float: left;
    padding: 0 1px;
}
a,
a:link,
a:visited {
    border-bottom: 1px dotted rgb(0, 120, 180);
    color: rgb(0, 120, 180);
    padding: .2em .1em;
    text-decoration: none;
}
a:focus,
a:hover,
a:active {
    background-color: rgb(255, 245, 0);
    border-bottom: 1px solid rgb(0, 120, 180);
    color: rgb(0, 120, 180);
}
@media (min-width: 992px) {
    .contact-column {
        margin-left: 1em;
    }
    .contact-column.right {
        float: right;
    }
}
@media (max-width: 776px) {
    ul {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
    }
}
@media print {
    html {
        color: black;
        font-size: 12px;
    }
    body {
        margin: 1.5em;
        width: 90%;
    }
    section {
        margin-top: 1em;
    }
    a,
    a:link,
    a:visited {
        border: none;
        color: black;
    }
}
</style>

</head>
<body>
	<header>
		<h2>Mai Yer Lee</h2>
		<ul id="header-left" title="mail and phone">
      <li>1175 Herbert Streeet</li>
			<li>St. Paul, Mn 5106</li>
			<li>(651) 431 - 1537</li>
		</ul>
		<ul id="header-right" title="web">
			<li>leex4920@gmail.com</li>
			<!--<li>Web</li>-->
			<!--<li>LinkedIn</li>-->
		</ul>
	</header>
	<section id="education"><h3>EDUCATION</h3>
		<ul title="education">
		<li>
			<h4>Bachelor of Science in Mathematics</h4>
			<h5>University of Minnesota, College of Science and Engineering - Minneapolis, Mn</h5>
			<ul>
        			<li>Emphasis in Mathematical Biology: Physiology</li>
       		</ul>
       	</li>
		</ul>
	</section>
	<section id="strengths"><h3>STRENGTHS</h3>
		<ul title="strengths">
			<li>Takes initiative and appropriate risks to solve problems using analytical and critical-thinking skills</li>
                        <li>Proficient in data analysis of statistical and experimental results</li>
			<li>Strong oral and written communication skills</li>
			<li>Able to set scope of project, self-directed, motivated, and detail-oriented</li>
			<li>Completes task successfully with integrity and passion</li>
			<li>Fluent in Hmong</li>

		</ul>
	</section>
	</section>
	<section id="skills"><h3>SKILLS</h3>
		<ul title="skills">
			<li>Microsoft Office Suite</li>
                        <li>CAD: Micmics, AutoCAD, Solidworks</li>
			<li>Programming Language: Matlab, Mathematica, JavaScript, Python</li>
			<li>Data Analysis: R-programming, Google Analytics</li>
		</ul>
	</section>
	<section id="experience"><h3>Experience</h3>
	<ul title="experience">
		<li>
			<h4>Job Title, Place, Time</h4>
			<ul>
				<li>Stuff you did</li>
			</ul>
		</li>
	</ul>
	</section>
</body>
</html>
